{
  "name": "mission-sea-turtle-nest",
  "friendlyName": "Mission Sea Turtle Nest",
  "version": "0.7.9.2",
  "homepage": "https://turtle-quest.vercel.app/",
  "type": "module",
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "npx vite",
    "start": "npm run dev",
    "docs": "npx typedoc src/characters/abstract/* src/characters/interfaces/* src/levels/* src/utils/* src/enums/* src/Background.ts src/checkTurtle.ts src/Game.ts --name TurtleQuest --out dev/docs/",
    "build": "tsc -b && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vite": "^5.4.10"
  }
}
