{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "lib": ["ES2023", "WebWorker"],
    "types": [],
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/serviceWorkers"]
}